ManifestFileVersion: 0
CRC: 2409150270
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 69a33046abbfed36d3e95ffd008b5b6e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 17f28655b80ad9bf9dfb915ede2e5b1c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8814aca667bd8ca4cb05936809110d5b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d788913bf906f8e4084c202a51c0769f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a5ac11cc976e418e8d13136b07e1f52, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b369fecc4ae6f884c8e2ceac394cdbee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Level2Blocks/BlockBase 14.prefab
- Assets/Prefabs/Level2Blocks/BlockBase 9.prefab
- Assets/Prefabs/Level2Blocks/BlockBase 16.prefab
- Assets/Prefabs/Level2Blocks/BlockBase 17.prefab
- Assets/Prefabs/Level2Blocks/BlockBase 15.prefab
- Assets/Prefabs/Level2Blocks/BlockBase 12.prefab
- Assets/Prefabs/Level2Blocks/BlockBase 10.prefab
- Assets/Prefabs/Level2Blocks/BlockBase 13.prefab
- Assets/Prefabs/Level2Blocks/BlockBase 11.prefab
Dependencies: []
